\nomenclatureentry{aDD@[{DD}]\begingroup Direct Detection\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{a$X\sim\mathcal{N}(\mu,\sigma^2)$@[{$X\sim\mathcal{N}(\mu,\sigma^2)$}]\begingroup $X$ has a Gaussian distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {1.4}|nompageref}{2}
\nomenclatureentry{a$j$@[{$j$}]\begingroup Imaginary unit\nomeqref {1.5}|nompageref}{3}
\nomenclatureentry{aRe$\{z\}$@[{Re$\{z\}$}]\begingroup Real part of $z$\nomeqref {1.5}|nompageref}{3}
\nomenclatureentry{aIm$\{z\}$@[{Im$\{z\}$}]\begingroup imaginary part of $z$\nomeqref {1.5}|nompageref}{3}
\nomenclatureentry{asinc$(t)$@[{sinc$(t)$}]\begingroup $\frac{\sin(\pi t)}{\pi t}$\nomeqref {1.5}|nompageref}{4}
\nomenclatureentry{a$f$@[{$f$}]\begingroup Frequency\nomeqref {2.2}|nompageref}{6}
\nomenclatureentry{a$\mathcal{F}\{\cdot\}$@[{$\mathcal{F}\{\cdot\}$}]\begingroup Fourier transform \nomeqref {2.2}|nompageref}{6}
\nomenclatureentry{a$\mathcal{F}^{-1}\{\cdot\}$@[{$\mathcal{F}^{-1}\{\cdot\}$}]\begingroup Inverse fourier transform \nomeqref {2.2}|nompageref}{6}
\nomenclatureentry{aPDF@[{PDF}]\begingroup Probability density function\nomeqref {2.27}|nompageref}{13}
