
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$j$}]\begingroup Imaginary unit\nomeqref {1.5}\nompageref{3}
  \item [{$X\sim\mathcal{N}(\mu,\sigma^2)$}]\begingroup $X$ has a Gaussian distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {1.4}\nompageref{2}
  \item [{DD}]\begingroup Direct Detection\nomeqref {1.0}\nompageref{1}
  \item [{Im$\{z\}$}]\begingroup imaginary part of $z$\nomeqref {1.5}\nompageref{3}
  \item [{Re$\{z\}$}]\begingroup Real part of $z$\nomeqref {1.5}\nompageref{3}
  \item [{sinc$(t)$}]\begingroup $\frac{\sin(\pi t)}{\pi t}$\nomeqref {1.5}\nompageref{4}

\end{thenomenclature}
