
\begin{thenomenclature} 
\nomgroup{Symbols}
  \item &{$X\sim\mathcal{N}(\mu,\sigma^2)$}&\begingroup $X$ has a Gaussian distribution with mean $\mu$ and variance $\sigma^2$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{PDF}&\begingroup Probability density function\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$f$}&\begingroup Frequency\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\mathcal{F}\{\cdot\}$}&\begingroup Fourier transform \endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\mathcal{F}^{-1}\{\cdot\}$}&\begingroup Inverse fourier transform \endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{APD}&\begingroup Avalanche photodiode\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\beta_2$}&\begingroup Group-velocity dispersion parameter\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{MI}&\begingroup Mutual information\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{ROP}&\begingroup Received optical power\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{i.i.d.}&\begingroup independent and identically distributed\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\mathcal N(x;\mu,\sigma^2)$}&\begingroup Univariate real Gaussian distributions, with mean $\mu$ and variance $\sigma^2$.\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$j$}&\begingroup Imaginary unit\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\mathcal N(\bm x;\bm\mu,\bm C)$}&\begingroup Multivariate real Gaussian distributions, with mean vector $\mu$ and covariance matrix $\bm C$.\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\bm 0_{n}$}&\begingroup Ceros vector of length $n$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\bm I_{n}$}&\begingroup Identity matrix of size $n\times n$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{SQL}&\begingroup Square law\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{SLD}&\begingroup Square law detection\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{MAP}&\begingroup Maximum a posteriori probability\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{APP}&\begingroup a posteriori probability\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{BER}&\begingroup Bit error rate\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{SER}&\begingroup Symbol error rate\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{SNR}&\begingroup Signal to noise ratio\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{MIMO}&\begingroup Multiple input multiple output\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{AWGN}&\begingroup Additive white Gaussian noise\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{IM-DD}&\begingroup Intensity modulation - Direct detection\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{diag$(\bm x)$}&\begingroup Diagonal matrix with the elements of $\bm x$ along the diagonal\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\mathds E [X]$}&\begingroup Expected value of $X$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$\odot$}&\begingroup Element wise multiplication\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{Re$\{z\}$}&\begingroup Real part of $z$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{Im$\{z\}$}&\begingroup imaginary part of $z$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{sinc$(t)$}&\begingroup $\frac{\sin(\pi t)}{\pi t}$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{DD}&\begingroup Direct Detection\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{ISI}&\begingroup Inter symbol Interference\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$k_b$}&\begingroup Boltzmann constant\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}
  \item &{$q$}&\begingroup Electron charge\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}\nompageref{xii}

\end{thenomenclature}
