\nomenclatureentry{a$X\sim\mathcal{N}(\mu,\sigma^2)$@&{$X\sim\mathcal{N}(\mu,\sigma^2)$}&\begingroup $X$ has a Gaussian distribution with mean $\mu$ and variance $\sigma^2$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$j$@&{$j$}&\begingroup Imaginary unit\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aRe$\{z\}$@&{Re$\{z\}$}&\begingroup Real part of $z$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aIm$\{z\}$@&{Im$\{z\}$}&\begingroup imaginary part of $z$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{asinc$(t)$@&{sinc$(t)$}&\begingroup $\frac{\sin(\pi t)}{\pi t}$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aDD@&{DD}&\begingroup Direct Detection\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aPDF@&{PDF}&\begingroup Probability density function\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$f$@&{$f$}&\begingroup Frequency\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\mathcal{F}\{\cdot\}$@&{$\mathcal{F}\{\cdot\}$}&\begingroup Fourier transform \endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\mathcal{F}^{-1}\{\cdot\}$@&{$\mathcal{F}^{-1}\{\cdot\}$}&\begingroup Inverse fourier transform \endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{ai.i.d.@&{i.i.d.}&\begingroup independent and identically distributed\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\mathcal N(x;\mu,\sigma^2)$@&{$\mathcal N(x;\mu,\sigma^2)$}&\begingroup Univariate real Gaussian distributions, with mean $\mu$ and variance $\sigma^2$.\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\mathcal N(\bm x;\bm\mu,\bm C)$@&{$\mathcal N(\bm x;\bm\mu,\bm C)$}&\begingroup Multivariate real Gaussian distributions, with mean vector $\mu$ and covariance matrix $\bm C$.\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\bm 0_{n}$@&{$\bm 0_{n}$}&\begingroup Ceros vector of length $n$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\bm I_{n}$@&{$\bm I_{n}$}&\begingroup Identity matrix of size $n\times n$\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aSQL@&{SQL}&\begingroup Square law\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aMAP@&{MAP}&\begingroup Maximum a posteriori probability\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aAPP@&{APP}&\begingroup a posteriori probability\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aMIMO@&{MIMO}&\begingroup Multiple input multiple output\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aAWGN@&{AWGN}&\begingroup Additive white Gaussian noise\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aIM-DD@&{IM-DD}&\begingroup Intensity modulation - Direct detection\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{adiag$(\bm x)$@&{diag$(\bm x)$}&\begingroup Diagonal matrix with the elements of $\bm x$ along the diagonal\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {0}|nompageref}{xi}
