\nomenclatureentry{a$X\sim\mathcal{N}(\mu,\sigma^2)$@[{$X\sim\mathcal{N}(\mu,\sigma^2)$}]\begingroup $X$ has a Gaussian distribution with mean $\mu$ and variance $\sigma^2$\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$j$@[{$j$}]\begingroup Imaginary unit\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aRe$\{z\}$@[{Re$\{z\}$}]\begingroup Real part of $z$\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aIm$\{z\}$@[{Im$\{z\}$}]\begingroup imaginary part of $z$\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{asinc$(t)$@[{sinc$(t)$}]\begingroup $\frac{\sin(\pi t)}{\pi t}$\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aDD@[{DD}]\begingroup Direct Detection\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aPDF@[{PDF}]\begingroup Probability density function\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$f$@[{$f$}]\begingroup Frequency\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\mathcal{F}\{\cdot\}$@[{$\mathcal{F}\{\cdot\}$}]\begingroup Fourier transform \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\mathcal{F}^{-1}\{\cdot\}$@[{$\mathcal{F}^{-1}\{\cdot\}$}]\begingroup Inverse fourier transform \nomeqref {0}|nompageref}{xi}
\nomenclatureentry{ai.i.d.@[{i.i.d.}]\begingroup independent and identically distributed\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\mathcal N(x;\mu,\sigma^2)$@[{$\mathcal N(x;\mu,\sigma^2)$}]\begingroup Univariate real Gaussian distributions, with mean $\mu$ and variance $\sigma^2$.\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\mathcal N(\bm x;\bm\mu,\bm C)$@[{$\mathcal N(\bm x;\bm\mu,\bm C)$}]\begingroup Multivariate real Gaussian distributions, with mean vector $\mu$ and covariance matrix $\bm C$.\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\bm 0_{n}$@[{$\bm 0_{n}$}]\begingroup Ceros vector of length $n$\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{a$\bm I_{n}$@[{$\bm I_{n}$}]\begingroup Identity matrix of size $n\times n$\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aSQL@[{SQL}]\begingroup Square law\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{aMAP@[{MAP}]\begingroup Maximum posteriori probability\nomeqref {0}|nompageref}{xi}
