% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Tasbihi_Tukey}{article}{}
      \name{author}{2}{}{%
        {{hash=fa631e0b534236ed74d97f9eb44d6495}{%
           family={Tasbihi},
           familyi={T\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=e740bcdd96274604db4cd1dff0571d9d}{%
           family={Kschischang},
           familyi={K\bibinitperiod},
           given={Frank\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{fullhash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{bibnamehash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{authorbibnamehash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{authornamehash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{authorfullhash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{number}{21}
      \field{title}{Direct Detection Under Tukey Signalling}
      \field{volume}{39}
      \field{year}{2021}
      \field{pages}{6845\bibrangedash 6857}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/JLT.2021.3109852
      \endverb
    \endentry
    \entry{Agrawal_ch1}{inbook}{}
      \name{author}{1}{}{%
        {{hash=910d801de7c7b036bee279a678fc8362}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Govind\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{910d801de7c7b036bee279a678fc8362}
      \strng{fullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{bibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorbibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authornamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorfullhash}{910d801de7c7b036bee279a678fc8362}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary This introductory chapter presents the basic concepts and provides the background material for fiber-optic communication systems. First, it gives a historical perspective on the development of optical communication systems. The chapter then covers concepts such as analog and digital signals, channel multiplexing, and modulation formats. The basic concepts begin with a description of analog and digital signals and describe how an analog signal can be converted into digital form. The chapter considers time- and frequency-division multiplexing of input signals, and provides a discussion of various modulation formats. Next, it discusses relative merits of various lightwave systems. Finally, the chapter describes the building blocks of a fiber-optic communication system. Controlled Vocabulary Terms digital signals; optical fiber communication}
      \field{booktitle}{Fiber‐Optic Communication Systems}
      \field{chapter}{1}
      \field{isbn}{9780470918524}
      \field{title}{Introduction}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1002/9780470918524.ch1
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470918524.ch1
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470918524.ch1
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470918524.ch1
      \endverb
      \keyw{analog signals,channel multiplexing,digital signals,optical communication systems}
    \endentry
    \entry{Mecozzi_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=33dfebe8e788e3ee51b6c421a196fb56}{%
           family={Mecozzi},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=46e091887101a6e9975a1ff38f57672c}{%
           family={Shtaif},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9bc3318abb3735951a3a2390361caaea}
      \strng{fullhash}{9bc3318abb3735951a3a2390361caaea}
      \strng{bibnamehash}{9bc3318abb3735951a3a2390361caaea}
      \strng{authorbibnamehash}{9bc3318abb3735951a3a2390361caaea}
      \strng{authornamehash}{9bc3318abb3735951a3a2390361caaea}
      \strng{authorfullhash}{9bc3318abb3735951a3a2390361caaea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{number}{3}
      \field{title}{Information Capacity of Direct Detection Optical Transmission Systems}
      \field{volume}{36}
      \field{year}{2018}
      \field{pages}{689\bibrangedash 694}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/JLT.2017.2777188
      \endverb
    \endentry
    \entry{Agrawal_ch4}{inbook}{}
      \name{author}{1}{}{%
        {{hash=910d801de7c7b036bee279a678fc8362}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Govind\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{910d801de7c7b036bee279a678fc8362}
      \strng{fullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{bibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorbibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authornamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorfullhash}{910d801de7c7b036bee279a678fc8362}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary This chapter focuses on photodetectors and optical receivers. It introduces the basic concepts behind the photodetection process. The chapter then discusses several kinds of photodetectors commonly used for optical receivers. It describes the components of an optical receiver with emphasis on the role played by each component. The chapter then deals with various noise sources that limit the signal-to-noise ratio in optical receivers. It is devoted to receiver sensitivity and its degradation under nonideal conditions such as extinction ratio, intensity noise and timing jitter. Finally the chapter focuses on the performance of optical receivers in actual transmission experiments. The basic concepts include responsivity, quantum efficiency, rise time, and bandwidth that are common to all photodetectors and are used to characterize them. The photodetector discussed in this chapter includes p-n photodiodes, p-i-n Photodiodes, avalanche Photodiodes and Metal-semiconductormetal (MSM) photodetectors. Controlled Vocabulary Terms avalanche photodiodes; extinction ratio; optical receivers; p-i-n photodiodes; signal to noise ratio; thermal noise; timing jitter}
      \field{booktitle}{Fiber‐Optic Communication Systems}
      \field{chapter}{4}
      \field{isbn}{9780470918524}
      \field{title}{Optical Receivers}
      \field{year}{2010}
      \field{pages}{128\bibrangedash 181}
      \range{pages}{54}
      \verb{doi}
      \verb https://doi.org/10.1002/9780470918524.ch4
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470918524.ch4
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470918524.ch4
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470918524.ch4
      \endverb
      \keyw{avalanche photodiodes,extinction ratio,Metal-semiconductormetal (MSM) photodetectors,optical receivers,p-i-n photodiodes,p-n Photodiodes,signal-to-noise ratio,thermal noise,timing jitter}
    \endentry
    \entry{Tasbihi_Capacity}{article}{}
      \name{author}{2}{}{%
        {{hash=fa631e0b534236ed74d97f9eb44d6495}{%
           family={Tasbihi},
           familyi={T\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=e740bcdd96274604db4cd1dff0571d9d}{%
           family={Kschischang},
           familyi={K\bibinitperiod},
           given={Frank\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{fullhash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{bibnamehash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{authorbibnamehash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{authornamehash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \strng{authorfullhash}{6d805c7c5a67b608d1a220cbfe3b77f7}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{11}
      \field{title}{On the Capacity of Waveform Channels Under Square-Law Detection of Time-Limited Signals}
      \field{volume}{66}
      \field{year}{2020}
      \field{pages}{6682\bibrangedash 6687}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TIT.2020.2999889
      \endverb
    \endentry
    \entry{Secondini}{article}{}
      \name{author}{2}{}{%
        {{hash=3b75fba6919cd6948b21f44ce8c988cf}{%
           family={Secondini},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=985652bf52485652e749796913237936}{%
           family={Forestieri},
           familyi={F\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3bdf6e4257d624e793b1d25f363202bd}
      \strng{fullhash}{3bdf6e4257d624e793b1d25f363202bd}
      \strng{bibnamehash}{3bdf6e4257d624e793b1d25f363202bd}
      \strng{authorbibnamehash}{3bdf6e4257d624e793b1d25f363202bd}
      \strng{authornamehash}{3bdf6e4257d624e793b1d25f363202bd}
      \strng{authorfullhash}{3bdf6e4257d624e793b1d25f363202bd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{number}{21}
      \field{title}{Direct Detection of Bipolar Pulse Amplitude Modulation}
      \field{volume}{38}
      \field{year}{2020}
      \field{pages}{5981\bibrangedash 5990}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/JLT.2020.3007584
      \endverb
    \endentry
    \entry{Plabst_DD}{article}{}
      \name{author}{8}{}{%
        {{hash=ee516627fecfa19834e595f413c81da0}{%
           family={Plabst},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=15d0adfae28966dffeace289c6584297}{%
           family={Prinz},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=6a94ecefaa1955dcc1a608d2d0ff853e}{%
           family={Wiegart},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0b71881ac4df17633f39d542afddf4f3}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Talha},
           giveni={T\bibinitperiod}}}%
        {{hash=8f7314ab2230f8f0ec3257319d93bb86}{%
           family={Stojanović},
           familyi={S\bibinitperiod},
           given={Nebojša},
           giveni={N\bibinitperiod}}}%
        {{hash=2ec981b93124293e36cd60013528f594}{%
           family={Calabrò},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=317b2496a95e2dd194184a292a902029}{%
           family={Hanik},
           familyi={H\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
        {{hash=f7bae6a087b5b9e69a80e9bbd566a7e7}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{57d80a8e6a9c5d1525d77f3ee2effa9f}
      \strng{fullhash}{79ba5324a1182846b208c7e220f79b94}
      \strng{bibnamehash}{57d80a8e6a9c5d1525d77f3ee2effa9f}
      \strng{authorbibnamehash}{57d80a8e6a9c5d1525d77f3ee2effa9f}
      \strng{authornamehash}{57d80a8e6a9c5d1525d77f3ee2effa9f}
      \strng{authorfullhash}{79ba5324a1182846b208c7e220f79b94}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{number}{12}
      \field{title}{Achievable Rates for Short-Reach Fiber-Optic Channels With Direct Detection}
      \field{volume}{40}
      \field{year}{2022}
      \field{pages}{3602\bibrangedash 3613}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/JLT.2022.3149574
      \endverb
    \endentry
    \entry{MacKay}{book}{}
      \name{author}{1}{}{%
        {{hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelimb J.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge [u.a.]}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{fullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{bibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorbibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authornamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorfullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15th print.}
      \field{isbn}{9780521642989}
      \field{title}{Information theory, inference, and learning algorithms}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://bvbr.bib-bvb.de:8991/F?func=service&doc_library=BVB01&doc_number=020774035&line_number=0001&func_code=DB_RECORDS&service_type=MEDIA
      \endverb
      \verb{url}
      \verb http://bvbr.bib-bvb.de:8991/F?func=service&doc_library=BVB01&doc_number=020774035&line_number=0001&func_code=DB_RECORDS&service_type=MEDIA
      \endverb
      \keyw{; Informationstheorie / Inferenz <Künstliche Intelligenz> / Maschinelles Lernen}
    \endentry
    \entry{Plabst_SIC}{misc}{}
      \name{author}{6}{}{%
        {{hash=15d0adfae28966dffeace289c6584297}{%
           family={Prinz},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=ee516627fecfa19834e595f413c81da0}{%
           family={Plabst},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6a94ecefaa1955dcc1a608d2d0ff853e}{%
           family={Wiegart},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2ec981b93124293e36cd60013528f594}{%
           family={Calabrò},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=317b2496a95e2dd194184a292a902029}{%
           family={Hanik},
           familyi={H\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
        {{hash=f7bae6a087b5b9e69a80e9bbd566a7e7}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0abc00a703d7728767240abb1ef1f188}
      \strng{fullhash}{3dec679fcb3236632038aad415600cc1}
      \strng{bibnamehash}{3dec679fcb3236632038aad415600cc1}
      \strng{authorbibnamehash}{3dec679fcb3236632038aad415600cc1}
      \strng{authornamehash}{0abc00a703d7728767240abb1ef1f188}
      \strng{authorfullhash}{3dec679fcb3236632038aad415600cc1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.IT}
      \field{eprinttype}{arXiv}
      \field{title}{Successive Interference Cancellation for Bandlimited Channels with Direct Detection}
      \field{year}{2023}
      \verb{eprint}
      \verb 2212.07761
      \endverb
    \endentry
    \entry{Wang}{article}{}
      \name{author}{4}{}{%
        {{hash=352cc254ad89c593f4136cc2ad6e2dc5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taotao},
           giveni={T\bibinitperiod}}}%
        {{hash=bb795c7d980a7cb7c4c8b66fa3f0516e}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Tiejun},
           giveni={T\bibinitperiod}}}%
        {{hash=d1d2f58b0394059a37bd243774595c51}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=e13f0d32a060405aa876d260b065f829}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shengli},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{40c8ca9cd36d321c7ac91c7106f48fbf}
      \strng{fullhash}{926634546c7a4472d02538921c958411}
      \strng{bibnamehash}{926634546c7a4472d02538921c958411}
      \strng{authorbibnamehash}{926634546c7a4472d02538921c958411}
      \strng{authornamehash}{40c8ca9cd36d321c7ac91c7106f48fbf}
      \strng{authorfullhash}{926634546c7a4472d02538921c958411}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Wireless Communications}
      \field{number}{1}
      \field{title}{Joint Multiple Symbol Differential Detection and Channel Decoding for Noncoherent UWB Impulse Radio by Belief Propagation}
      \field{volume}{16}
      \field{year}{2017}
      \field{pages}{293\bibrangedash 306}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TWC.2016.2623301
      \endverb
    \endentry
    \entry{Neev_2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1191b8c525beee4d3111c2de9b693dab}{%
           family={Samuel},
           familyi={S\bibinitperiod},
           given={Neev},
           giveni={N\bibinitperiod}}}%
        {{hash=f37b86e7f93980619867e4806d28556f}{%
           family={Diskin},
           familyi={D\bibinitperiod},
           given={Tzvi},
           giveni={T\bibinitperiod}}}%
        {{hash=9a8119071e5cda85c658b663c74eddc0}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={Ami},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9577e55a93d4204369eda4834959d900}
      \strng{fullhash}{9577e55a93d4204369eda4834959d900}
      \strng{bibnamehash}{9577e55a93d4204369eda4834959d900}
      \strng{authorbibnamehash}{9577e55a93d4204369eda4834959d900}
      \strng{authornamehash}{9577e55a93d4204369eda4834959d900}
      \strng{authorfullhash}{9577e55a93d4204369eda4834959d900}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE 18th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)}
      \field{title}{Deep MIMO detection}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/SPAWC.2017.8227772
      \endverb
    \endentry
    \entry{Neev_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=1191b8c525beee4d3111c2de9b693dab}{%
           family={Samuel},
           familyi={S\bibinitperiod},
           given={Neev},
           giveni={N\bibinitperiod}}}%
        {{hash=f37b86e7f93980619867e4806d28556f}{%
           family={Diskin},
           familyi={D\bibinitperiod},
           given={Tzvi},
           giveni={T\bibinitperiod}}}%
        {{hash=9a8119071e5cda85c658b663c74eddc0}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={Ami},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9577e55a93d4204369eda4834959d900}
      \strng{fullhash}{9577e55a93d4204369eda4834959d900}
      \strng{bibnamehash}{9577e55a93d4204369eda4834959d900}
      \strng{authorbibnamehash}{9577e55a93d4204369eda4834959d900}
      \strng{authornamehash}{9577e55a93d4204369eda4834959d900}
      \strng{authorfullhash}{9577e55a93d4204369eda4834959d900}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{number}{10}
      \field{title}{Learning to Detect}
      \field{volume}{67}
      \field{year}{2019}
      \field{pages}{2554\bibrangedash 2564}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TSP.2019.2899805
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

